<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoCell" customModule="YoutubeClone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="6Ny-f3-NE2" customClass="VideoCell" customModule="YoutubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankspacevideo" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-eV-8vC">
                        <rect key="frame" x="16" y="16" width="328" height="116"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylorprofile" translatesAutoresizingMaskIntoConstraints="NO" id="75q-OP-n68">
                        <rect key="frame" x="16" y="140" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Gya-rZ-oYj"/>
                            <constraint firstAttribute="height" constant="44" id="eHB-g2-els"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor swift - blank space" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-oY-WwN">
                        <rect key="frame" x="67" y="140" width="276" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TaylorSwiftVEVO • 1,335,353,355 views • 2 years" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-UR-9hj">
                        <rect key="frame" x="68" y="168.5" width="276" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YWd-UR-9hj" firstAttribute="width" secondItem="n6U-oY-WwN" secondAttribute="width" id="8da-fk-Bex"/>
                <constraint firstAttribute="trailing" secondItem="n6U-oY-WwN" secondAttribute="trailing" constant="17" id="C3B-wO-bGQ"/>
                <constraint firstItem="n6U-oY-WwN" firstAttribute="top" secondItem="QAv-eV-8vC" secondAttribute="bottom" constant="8" id="EBu-x6-4FD"/>
                <constraint firstItem="75q-OP-n68" firstAttribute="top" secondItem="QAv-eV-8vC" secondAttribute="bottom" constant="8" id="FEh-RL-M6E"/>
                <constraint firstItem="YWd-UR-9hj" firstAttribute="top" secondItem="n6U-oY-WwN" secondAttribute="bottom" constant="8" id="Fzj-ju-EFp"/>
                <constraint firstAttribute="trailing" secondItem="QAv-eV-8vC" secondAttribute="trailing" constant="16" id="KUz-ZR-UAN"/>
                <constraint firstItem="n6U-oY-WwN" firstAttribute="leading" secondItem="75q-OP-n68" secondAttribute="trailing" constant="7" id="Nks-3g-1NK"/>
                <constraint firstAttribute="bottom" secondItem="75q-OP-n68" secondAttribute="bottom" constant="16" id="P8n-6u-m5o"/>
                <constraint firstItem="QAv-eV-8vC" firstAttribute="top" secondItem="6Ny-f3-NE2" secondAttribute="top" constant="16" id="RVp-vI-sGt"/>
                <constraint firstItem="QAv-eV-8vC" firstAttribute="leading" secondItem="6Ny-f3-NE2" secondAttribute="leading" constant="16" id="abj-XZ-dFC"/>
                <constraint firstItem="75q-OP-n68" firstAttribute="leading" secondItem="6Ny-f3-NE2" secondAttribute="leading" constant="16" id="ov2-GM-h1V"/>
                <constraint firstItem="YWd-UR-9hj" firstAttribute="leading" secondItem="75q-OP-n68" secondAttribute="trailing" constant="8" id="vaq-px-3ee"/>
                <constraint firstAttribute="trailing" secondItem="YWd-UR-9hj" secondAttribute="trailing" constant="16" id="waH-zO-zHR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pCT-Ca-A6M"/>
            <connections>
                <outlet property="profileImage" destination="75q-OP-n68" id="xjM-L5-3tV"/>
                <outlet property="subtitleLbl" destination="YWd-UR-9hj" id="VAp-Uy-5Bl"/>
                <outlet property="thumbnailImage" destination="QAv-eV-8vC" id="Cyt-MN-p6h"/>
                <outlet property="titleLbl" destination="n6U-oY-WwN" id="EG3-Jn-HuH"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="126.83658170914543"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blankspacevideo" width="1280" height="720"/>
        <image name="taylorprofile" width="330" height="412"/>
    </resources>
</document>
