<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController" customModule="YoutubeClone" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="E3a-Zg-nE4" id="bhv-rC-Js4"/>
                <outlet property="loadingView" destination="Dd1-L6-oVG" id="1MT-0r-EQB"/>
                <outlet property="titleLbl" destination="mav-VS-hSz" id="aYB-n7-oRP"/>
                <outlet property="view" destination="iN0-l3-epB" id="aHZ-uV-Gco"/>
                <outlet property="webView" destination="8iY-MB-ZAh" id="vmc-ax-ibA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-MB-ZAh">
                    <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="I7j-pV-rO1"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mav-VS-hSz">
                    <rect key="frame" x="16" y="228" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-L6-oVG">
                    <rect key="frame" x="0.0" y="20" width="375" height="208"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-Zg-nE4">
                            <rect key="frame" x="177.5" y="94" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E3a-Zg-nE4" firstAttribute="centerX" secondItem="Dd1-L6-oVG" secondAttribute="centerX" id="ch9-Nc-nly"/>
                        <constraint firstItem="E3a-Zg-nE4" firstAttribute="centerY" secondItem="Dd1-L6-oVG" secondAttribute="centerY" id="ooz-X6-eHd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mav-VS-hSz" secondAttribute="trailing" constant="16" id="19X-dA-PIT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8iY-MB-ZAh" secondAttribute="trailing" id="8pi-k5-Glf"/>
                <constraint firstItem="8iY-MB-ZAh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8po-C0-Sjk"/>
                <constraint firstItem="Dd1-L6-oVG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AyZ-7b-22W"/>
                <constraint firstItem="Dd1-L6-oVG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Dqw-Y5-iEi"/>
                <constraint firstItem="mav-VS-hSz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FCW-3X-FnK"/>
                <constraint firstItem="Dd1-L6-oVG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MEX-ky-VaB"/>
                <constraint firstItem="mav-VS-hSz" firstAttribute="top" secondItem="Dd1-L6-oVG" secondAttribute="bottom" id="Ze1-rV-cTV"/>
                <constraint firstItem="mav-VS-hSz" firstAttribute="top" secondItem="8iY-MB-ZAh" secondAttribute="bottom" constant="8" id="jbv-M4-zjN"/>
                <constraint firstItem="8iY-MB-ZAh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xGu-U0-rM7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
